<!-- pages/message/message.wxml -->
<view>{{numA}}+{{numB}}={{sum}}</view>
<van-button type='primary' bind:tap="btnHandler" data-step="{{1}}">numA+1</van-button>
<van-button type='danger' bind:tap="btnHandler" data-step="{{-1}}">numA-1</van-button>

<view>~~~~~~~~~~~~~~~~~~~~~~~~~~~</view>

<my-numbers></my-numbers>