<!--pages/home/home.wxml-->
<swiper indicator-dots circular>
	<swiper-item wx:for="{{swiperList}}" wx:key="id">
		<image src="{{item.image}}" mode="" />
	</swiper-item>
</swiper>

<!-- 九宫格区域 -->
<view class="grid-list">
	<navigator class="grid-item" wx:for="{{gridList}}" wx:key="id" url="/pages/shoplist/shoplist?id={{item.id}}&title={{item.name}}">
		<image src="{{item.icon}}" mode="" />
		<text>{{item.name}}</text>
	</navigator>
</view>

<!-- 图片区域 -->
<view class="img-box">
	<image src="/static/images/link-01.png" mode="widthFix" />
	<image src="/static/images/link-02.png" mode="widthFix" />
</view>